src/UI/CardVault.UI/View/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CardVault.UI.ViewModels"
             x:Class="CardVault.UI.View.HomePage">
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, Auto, *"
          Padding="30">
        <Grid Grid.Row="0"
              VerticalOptions="Start"
              HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Entry x:Name="inputField"
                       Text="{Binding SearchedValue}"
                       TextColor="White"
                       Placeholder="Account/Serial/Key Of Card Number"
                       WidthRequest="350"
                       HeightRequest="60"
                       FontSize="18" />
                <Button Text="Search"
                        TextColor="White"
                        BackgroundColor="{DynamicResource Primary}"
                        Command="{Binding GetCommand}"
                        WidthRequest="100"
                        HeightRequest="60"
                        FontSize="18" />
            </HorizontalStackLayout>
        </Grid>
        <Frame x:Name="detailsFrame"
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="550"
               HeightRequest="480"
               BackgroundColor="{DynamicResource Primary}"
               CornerRadius="10"
               HasShadow="True"
               IsVisible="{Binding IsCardVisible}"
               Margin="0, 30, 0, 0">
            <StackLayout Padding="0"
                         Spacing="15">
                <ImageButton Source="credit_card.png"
                             WidthRequest="150"
                             HeightRequest="130"
                             BackgroundColor="Transparent"
                             Command="{Binding DeleteCommand}"
                             Margin="0, -30, 0, -10"
                             CommandParameter="{Binding Id}" />
                <Label Text="Account Number:"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold" />
                <Label Text="{Binding AccountNumber}"
                       FontSize="16"
                        IsEnabled="True"
                       TextColor="White"
                       FontAttributes="Italic" />
                <Label Text="Serial Number:"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold" />
                <Label Text="{Binding SerialNumber}"
                       FontSize="16"
                       TextColor="White"
                     
                       FontAttributes="Italic" />
                <Label Text="PIN:"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold" />
                <Label Text="{Binding Pin}"
                       FontSize="16"
                     
                       TextColor="White"
                       FontAttributes="Italic" />
                <Label Text="Unique Key:"
                       FontSize="18"
                       TextColor="White"
                       FontAttributes="Bold" />
                <Label Text="{Binding UniqueKey}"
                       FontSize="16"
                      
                       TextColor="White"
                       FontAttributes="Italic" />
                <ImageButton Source="trash.png"
                             WidthRequest="50"
                             HeightRequest="50"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             Command="{Binding DeleteCommand}"
                             Margin="0, 10, -18, 0"
                             CommandParameter="{Binding Id}" />
            </StackLayout>
        </Frame>
        <Button Text="+"
                TextColor="White"
                BackgroundColor="{DynamicResource Primary}"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="100"
                HeightRequest="60"
                FontSize="43"
                Command="{Binding AddCommand}" />
    </Grid>
</ContentPage>